VITE_API_KEY= 65593317d209633aaa89656f1ee2fce1

# firebase

VITE_FIREBASE_API_KEY= AIzaSyAAX3in5xVHtA6BwbSCIpEMKJc_0b1MH_Q
VITE_FIREBASE_AUTH_DOMAIN= rg-moviesofficial.firebaseapp.com
VITE_FIREBASE_PROJECTID= rg-moviesofficial
VITE_FIREBASE_STORAGE_BUCKET= rg-moviesofficial.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID= 840376136075
APP_ID= 1:840376136075:web:62da333a4583550c943f8e
